community_sync.json (before)
{
    "name": "community_sync",
    "modifications": {
        "addFile": [
            {
                "name": "app_sync__tasks.py",
                "path": "apps/sync/"
            },
            {
                "name": "ctrl_api_community_orders__post.py",
                "path": "controllers/api/community/orders/"
            },
            {
                "name": "ctrl_api_community_orders__cm_orders_post.py",
                "path": "controllers/api/community/orders/controllers/"
            },
            {
                "name": "ctrl_api_community_orders__cm_orders_serializer.py",
                "path": "controllers/api/community/orders/serializers/"
            },
            {
                "name": "model_flfact_tpv__eg_logpedidosweb_raw.py",
                "path": "models/flfact_tpv/objects/"
            },
            {
                "name": "model_flfact_tpv__eg_logpedidosweb.py",
                "path": "models/flfact_tpv/"
            },
            {
                "name": "model_flfact_tpv__eg_logpedidosweb_def.py",
                "path": "models/flfact_tpv/"
            }
        ],
        "patchJson": [
            {
                "name": "registros.json",
                "path": "config/"
            },
            {
                "name": "urls.json",
                "path": "config/"
            }
        ],
        "deleteFile": [],
        "patchScript": [
            {
                "name": "model_flsyncppal__flsyncppal_def.py",
                "path": "models/flsyncppal/"
            },
            {
                "name": "ctrl_base_default_managers__task_manager.py",
                "path": "controllers/base/default/managers/"
            }
        ],
        "replaceFile": [
            {
                "name": "dependencias.json",
                "path": "config/"
            },
            {
                "name": "settings.py",
                "path": "AQNEXT/"
            }
        ]
    }
}

community_sync.json (after)
{
    "name": "community_sync",
    "modifications": {
        "addFile": [
            {
                "name": "app_sync__tasks.py",
                "path": "apps/sync/"
            },
            {
                "name": "ctrl_api_community_orders__post.py",
                "path": "controllers/api/community/orders/"
            },
            {
                "name": "ctrl_api_community_orders__cm_orders_post.py",
                "path": "controllers/api/community/orders/controllers/"
            },
            {
                "name": "ctrl_api_community_orders__cm_orders_serializer.py",
                "path": "controllers/api/community/orders/serializers/"
            },
            {
                "name": "model_flfact_tpv__eg_logpedidosweb_raw.py",
                "path": "models/flfact_tpv/objects/"
            },
            {
                "name": "model_flfact_tpv__eg_logpedidosweb.py",
                "path": "models/flfact_tpv/"
            },
            {
                "name": "model_flfact_tpv__eg_logpedidosweb_def.py",
                "path": "models/flfact_tpv/"
            },
            {
                "name": "ctrl_api_community_products__community_products_upload.py",
                "path": "controllers/api/community/products/controllers/"
            },
            {
                "name": "ctrl_api_community_products__configurable_product_serializer.py",
                "path": "controllers/api/community/products/serializers/"
            },
            {
                "name": "ctrl_api_community_products__simple_product_serializer.py",
                "path": "controllers/api/community/products/serializers/"
            }
        ],
        "patchJson": [
            {
                "name": "registros.json",
                "path": "config/"
            },
            {
                "name": "urls.json",
                "path": "config/"
            }
        ],
        "deleteFile": [],
        "patchScript": [
            {
                "name": "model_flsyncppal__flsyncppal_def.py",
                "path": "models/flsyncppal/"
            },
            {
                "name": "ctrl_base_default_managers__task_manager.py",
                "path": "controllers/base/default/managers/"
            }
        ],
        "replaceFile": [
            {
                "name": "dependencias.json",
                "path": "config/"
            },
            {
                "name": "settings.py",
                "path": "AQNEXT/"
            }
        ]
    }
}

community_sync.json (diff)
@@ -29,6 +29,18 @@
             {
                 "name": "model_flfact_tpv__eg_logpedidosweb_def.py",
                 "path": "models/flfact_tpv/"
+            },
+            {
+                "name": "ctrl_api_community_products__community_products_upload.py",
+                "path": "controllers/api/community/products/controllers/"
+            },
+            {
+                "name": "ctrl_api_community_products__configurable_product_serializer.py",
+                "path": "controllers/api/community/products/serializers/"
+            },
+            {
+                "name": "ctrl_api_community_products__simple_product_serializer.py",
+                "path": "controllers/api/community/products/serializers/"
             }
         ],
         "patchJson": [
