registros.json (before)
{
    "modifications": [
        {
            "type": "insertAfterNode",
            "path": "/flfact_tpv/tpv_vales",
            "value": {
                "tpv_fechasincrotienda": {
                    "form": "tpv_masterfechasincrotienda"
                }
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/flfact_tpv/tpv_fechasincrotienda",
            "value": {
                "mg_datosenviocomanda": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/flfact_tpv/mg_datosenviocomanda",
            "value": {
                "idl_ecommerce": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/flfact_tpv/idl_ecommerce",
            "value": {
                "tpv_tarjetaspuntos": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/flfactalma/stocks",
            "value": {
                "movistock": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/flfactppal/usuarios",
            "value": {
                "eg_logpedidosweb": null
            }
        }
    ]
}

registros.json (after)
{
    "modifications": [
        {
            "type": "insertAfterNode",
            "path": "/flfact_tpv/tpv_vales",
            "value": {
                "tpv_fechasincrotienda": {
                    "form": "tpv_masterfechasincrotienda"
                }
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/flfact_tpv/tpv_fechasincrotienda",
            "value": {
                "mg_datosenviocomanda": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/flfact_tpv/mg_datosenviocomanda",
            "value": {
                "idl_ecommerce": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/flfact_tpv/idl_ecommerce",
            "value": {
                "tpv_tarjetaspuntos": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/flfactalma/stocks",
            "value": {
                "movistock": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/flfactppal/usuarios",
            "value": {
                "eg_logpedidosweb": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/flfactppal/eg_logpedidosweb",
            "value": {
                "eg_logtarjetasweb": null
            }
        }
    ]
}

registros.json (diff)
@@ -43,6 +43,13 @@
             "value": {
                 "eg_logpedidosweb": null
             }
+        },
+        {
+            "type": "insertAfterNode",
+            "path": "/flfactppal/eg_logpedidosweb",
+            "value": {
+                "eg_logtarjetasweb": null
+            }
         }
     ]
 }
