urls.json (before)
{
    "modifications": [
        {
            "type": "insertAfterNode",
            "path": "/models/flfact_tpv/tpv_vales",
            "value": {
                "tpv_fechasincrotienda": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/flfact_tpv/tpv_fechasincrotienda",
            "value": {
                "mg_datosenviocomanda": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/flfact_tpv/mg_datosenviocomanda",
            "value": {
                "idl_ecommerce": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/flfact_tpv/idl_ecommerce",
            "value": {
                "tpv_tarjetaspuntos": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/flfactalma/lineasregstocks",
            "value": {
                "movistock": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/flfactppal/zonasgeo",
            "value": {
                "eg_logpedidosweb": null
            }
        }
    ]
}

urls.json (after)
{
    "modifications": [
        {
            "type": "insertAfterNode",
            "path": "/models/flfact_tpv/tpv_vales",
            "value": {
                "tpv_fechasincrotienda": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/flfact_tpv/tpv_fechasincrotienda",
            "value": {
                "mg_datosenviocomanda": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/flfact_tpv/mg_datosenviocomanda",
            "value": {
                "idl_ecommerce": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/flfact_tpv/idl_ecommerce",
            "value": {
                "tpv_tarjetaspuntos": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/flfactalma/lineasregstocks",
            "value": {
                "movistock": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/flfactppal/zonasgeo",
            "value": {
                "eg_logpedidosweb": null
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/flfactppal/eg_logpedidosweb",
            "value": {
                "eg_logtarjetasweb": null
            }
        }
    ]
}

urls.json (diff)
@@ -41,6 +41,13 @@
             "value": {
                 "eg_logpedidosweb": null
             }
+        },
+        {
+            "type": "insertAfterNode",
+            "path": "/models/flfactppal/eg_logpedidosweb",
+            "value": {
+                "eg_logtarjetasweb": null
+            }
         }
     ]
 }
